# Android-MVVM-Architecture

./: README.md  build.gradle  local.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/com/hungndk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungndk/app/: MyApplication.kt
app/src/main/java/com/hungndk/app/data/pojo/: Post.kt
app/src/main/java/com/hungndk/app/data/repository/: PostRepository.kt
app/src/main/java/com/hungndk/app/data/services/: PostService.kt  Response.kt
app/src/main/java/com/hungndk/app/data/store/: CloudPostDataStore.kt  LocalPostDataStore.kt  PostDataStore.kt
app/src/main/java/com/hungndk/app/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/hungndk/app/modules/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/hungndk/app/usecases/: BaseUsecase.kt  GetAllPostUseCase.kt
app/src/main/java/com/hungndk/app/utils/: RxUtils.kt
app/src/main/res/layout/: item_post.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hungndk/app/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hungndk/stdiohue/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hungndk/stdiohue/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/hungndk/stdiohue/di/: BaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
base/src/main/java/com/hungndk/stdiohue/helpers/: ViewModelKey.java
base/src/test/java/com/hungndk/stdiohue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
