apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidx.appcompat
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation lifecycle.extensions
    kapt lifecycle.compiler

    implementation dagger.dagger
    implementation dagger.support
    kapt dagger.compiler
    kapt dagger.processor
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Rx
    api reactivex.rxjava
    api reactivex.rxandroid
    api reactivex.rxkotlin

    //Retrofit
    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.adapter_rxjava
    implementation okhttp3_logging_interceptor

}
